name: Python application

on:
    push:
        paths-ignore:
            - "docs/**"
            - "examples/**"
            - "tests_staging/**"
            - "deprecated/**"
    workflow_dispatch:
    # CI jobs are executed twice when pushed to a PR ... disabling it for now
    #pull_request:
        #paths-ignore:
            #- "docs/**"
            #- "examples/**"
            #- "tests_staging/**"
            #- "deprecated/**"
    schedule:
        - cron: '0 */12 * * *'
jobs:
  build:

    runs-on: nixos
    steps:
    - uses: actions/checkout@v2
    - name: Nix Build
      run: |
        cd nix
        nix-build --arg fullTest false
